<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="static/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="static/css/style.min.css" rel="stylesheet">
  <style type="text/css">
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <strong>슬기로운 데청생활</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/100.jpg'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>해양 경찰청 구조 강화 시스템</strong>
              </h1>

              <p>
                <strong>해당되는 사항을 입력 및 체크해주세요!</strong>
              </p>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/100.jpg'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>해양 경찰청 구조 강화 시스템</strong>
              </h1>

              <p>
                <strong>해당되는 사항을 입력 및 체크해주세요!</strong>
              </p>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Second slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- <img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-main.jpg" class="img-fluid z-depth-1-half"
              alt=""> -->
            <img src="/static/img/img.jpg" class="img-fluid z-depth-1-half"
              alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

           <form action="/" method="post">
              <!-- Default form group -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">사고선박수</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="ship" class="form-control" id="formGroupExampleInput" placeholder="사고선박수를 입력하세요.">
                  </div>
                    <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">톤수</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="ton" class="form-control" id="formGroupExampleInput" placeholder="톤수를 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                    <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">발생해역
                      </label>
                      <select name="feature1">
                          <option value="영해">영해</option>
                          <option value="협수로">협수로</option>
                          <option value="항계내">항계내</option>
                          <option value="배타적경제수역">배타적경제수역</option>
                          <option value="공해">공해</option>
                          <option value="경제수역30마일내">경제수역30마일내</option>
                          <option value="항계내">외국해역</option>
                      </select>


                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                    <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">기상상태
                      </label>
                      <select name="feature2">
                          <option value="양호">양호</option>
                          <option value="풍랑주의보">풍랑주의보</option>
                          <option value="황천5급">황천5급</option>
                          <option value="황천6급">황천6급</option>
                          <option value="황천4급">황천4급</option>
                          <option value="풍랑경보">풍랑경보</option>
                          <option value="저시정">저시정</option>
                      </select>
                  </div>
                    <div class="form-group">
                    <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">발생유형
                      </label>
                      <select name="feature3">
                          <option value="기타">기타</option>
                          <option value="충돌">충돌</option>
                          <option value="부유물감김">부유물감김</option>
                          <option value="침수/침몰/전복">침수/침몰/전복</option>
                          <option value="화재폭발">화재폭발</option>
                          <option value="작업 중 인명사상">작업 중 인명사상</option>
                          <option value="기관손상">기관손상</option>
                          <option value="추진기손상">추진기손상</option>
                          <option value="좌초/좌주">좌초/좌주</option>
                          <option value="키손상">키손상</option>
                          <option value="운항저해">운항저해</option>
                          <option value="접촉">접촉</option>
                          <option value="안전저해">안전저해</option>
                          <option value="조난">조난</option>
                      </select>
                  </div>
                    <div class="form-group">
                    <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">선종

                      </label>
                      <select name="feature4">
                          <option value="보트/수상오토바이">보트/수상오토바이</option>
                          <option value="어선">어선</option>
                          <option value="화물선">화물선</option>
                          <option value="기타">기타</option>
                          <option value="낚시어선">낚시어선</option>
                          <option value="유조선">유조선</option>
                          <option value="예부선">예부선</option>
                          <option value="여객선/유람선">여객선/유람선</option>
                          <option value="관공선">관공선</option>
                          <option value="요트">요트</option>
                      </select>
                    </div>
                    <button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md pull-right">예측하기</button>
                  </div>
            </form>
                  
          <!--Grid column-->

        </div>
        <!--Grid row-->
              <!--Grid column-->
          <div class="col-lg-6 col-md-12">

            {% if people %}
              <h5 class="text-center mt-3">예측된 발생인원은 {{ people }}명이하입니다.</h5>
            {% endif %}
          </div>

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

     
          <!--/Grid column-->

        </div>
        <!--/Second row-->

      </section>
      <!--Section: More-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/mdbootstrap" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/MDBootstrap" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="https://dribbble.com/mdbootstrap" target="_blank">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="https://pinterest.com/mdbootstrap" target="_blank">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="http://codepen.io/mdbootstrap/" target="_blank">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="static/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="static/js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
